body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    background-image: url("fundo.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 150px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card .front, .card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.card .front {
    transform: rotateY(0deg);
}

.card .back {
    transform: rotateY(180deg);
    flex-direction: column;
}

.card.flip .front {
    transform: rotateY(180deg);
}

.card.flip .back {
    transform: rotateY(360deg);
}

.card img {
    width: 100px;
    height: auto;
    margin: 0 auto;
}

.card a.btn-red {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #e74c3c; /* Vermelho escuro */
    color: white;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

.card a.btn-red:hover {
    background-color: #c0392b; /* Vermelho mais claro */
}

.card p {
    margin: 10px 0;
    font-size: 18px;
}