<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Circo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="buttons">
            <button onclick="playGame()" href="entrada.html">Play Game</button>
            <button onclick="showInstructions()" href="instrução.html">Instruções</button>
            <button onclick="exitPage()">Sair</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
