body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('circo.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.7); /* Fundo semi-transparente para melhor legibilidade dos botões */
    padding: 20px;
    border-radius: 10px;
}

.buttons {
    margin-top: 20px;
}

button {
    display: block;
    width: 200px;
    padding: 10px;
    margin: 10px auto;
    font-size: 16px;
    color: white;
    background: linear-gradient(to bottom, #ff4b4b, #b22222);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(to bottom, #b22222, #ff4b4b);
}